NAVER_API=enwgionewklgm3
NEXT_PUBLIC_BACKEND_URL=https://localhost:9999/backhome 

# NEXT_PUBLIC은 사용자 PC에서도 쓸 수 있는 키값

JWT_SECRET=nweiognio23ngilknwe789gfnw3kjnfgjkabfgi732trjkhwzjkfheisuygfkusfdsdfsdf
# 임의의 키 값 특수문자 #은 안됨 주석처리임 보안을 위해서 쓰는거임
JWT_COOKIE_NAME=_ka_j_t_au_j_th_
# 이건 공개됨 알아볼 수 있을 정도로 